==============================================================================
------------------------------------------------------------------------------
                                                       *CopyPythonPath.toggle()*
                           `CopyPythonPath.toggle`()
Toggle the plugin by calling the `enable`/`disable` methods respectively.

------------------------------------------------------------------------------
                                                       *CopyPythonPath.enable()*
                        `CopyPythonPath.enable`({scope})
Initializes the plugin, sets event listeners and internal state.

------------------------------------------------------------------------------
                                                      *CopyPythonPath.disable()*
                           `CopyPythonPath.disable`()
Disables the plugin, clear highlight groups and autocmds, closes side buffers and resets the internal state.


==============================================================================
------------------------------------------------------------------------------
                                                        *CopyPythonPath.options*
                            `CopyPythonPath.options`
CopyPythonPath configuration with its default values.

Type ~
`(table)`
Default values:
>lua
  CopyPythonPath.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<
------------------------------------------------------------------------------
                                                        *CopyPythonPath.setup()*
                       `CopyPythonPath.setup`({options})
Define your copy-python-path setup.

Parameters ~
{options} `(table)` Module config table. See |CopyPythonPath.options|.

Usage ~
`require("copy-python-path").setup()` (add `{}` with your |CopyPythonPath.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: